# geracao-viva-web

./: .gitignore  README.md  iniciar-sistema.bat  pom.xml
docs/: parte-1-preparacao.md  parte-2-der-entidades.md  parte-3-api-rest.md  parte-4-mvc-security-telas.md
src/main/java/br/org/conectageracaoviva/: GeracaoVivaApplication.java
src/main/java/br/org/conectageracaoviva/config/: DataInitializer.java
src/main/java/br/org/conectageracaoviva/controller/: AdminBeneficiarioController.java  AdminEventoController.java  AdminOficinaController.java  AdminRelatorioController.java  BeneficiarioController.java  DoacaoController.java  PaginaController.java  VisitaController.java  VoluntarioCadastroController.java  VoluntarioPerfilController.java
src/main/java/br/org/conectageracaoviva/controller/api/: ApiExceptionHandler.java  EventoApiController.java  VisitaApiController.java  VoluntarioApiController.java
src/main/java/br/org/conectageracaoviva/model/: Crianca.java  Doacao.java  Evento.java  Matricula.java  Oficina.java  Perfil.java  PerfilNome.java  Responsavel.java  StatusVisita.java  StatusVoluntario.java  TipoDoacao.java  Usuario.java  Visita.java  Voluntario.java
src/main/java/br/org/conectageracaoviva/repository/: CriancaRepository.java  DoacaoRepository.java  EventoRepository.java  MatriculaRepository.java  OficinaRepository.java  PerfilRepository.java  ResponsavelRepository.java  UsuarioRepository.java  VisitaRepository.java  VoluntarioRepository.java
src/main/java/br/org/conectageracaoviva/security/: SecurityConfig.java  UsuarioDetailsService.java
src/main/java/br/org/conectageracaoviva/service/: BeneficiarioService.java  DoacaoService.java  EventoService.java  OficinaService.java  VisitaService.java  VoluntarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: admin-beneficiarios.html  admin-doacoes.html  admin-eventos.html  admin-oficinas.html  admin-relatorios.html  beneficiario-form.html  dashboard-admin.html  dashboard-comunidade.html  dashboard-voluntario.html  doacao-form.html  index.html  login.html  visita-form.html  voluntario-dados.html  voluntario-form.html
